<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小學基礎單字300</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <style>
        a{color: #fff;}
        body{width: 100vw;height: 100%;background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); font-family: "Noto Sans TC", sans-serif;}
        h1{color: #fff;filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));text-align: center;font-size: 60px;}
        .info {color:#444;width: 80vw;max-width: 500px;margin: 0 auto; padding: 0 20px 0 0;}
        .info a{color:#444;}
        .buttons{display: flex;;justify-content:center;align-items:center;flex-wrap:wrap;width: 100vw;max-width: 500px;margin: 0 auto;}
        button{width: 80vw;max-width: 500px;margin: 10px 0;font-size: 24px;font-weight: 700;background: #fff;border: 0px;padding: 10px 20px;border-radius: 30px;color:#000;}
        .Copyright{font-size: 12px;color: #fff;text-align: center;margin: 50px 0;}
        @media screen and (max-width:500px) {
            h1{font-size: 40px;}
        }
    </style>

</head>
<body>
    <h1>小學基礎單字300</h1>
    
    <div class="buttons">
    <a href="https://weitingtseng.github.io/300words/listen.html" target="_blank"><button>完整300字聽力測驗</button></a>
    <a href="https://weitingtseng.github.io/300words/recognize.html" target="_blank"><button>完整300字認字測驗</button></a>
    <a href="https://weitingtseng.github.io/300words/spell.html" target="_blank"><button>完整300字拼寫測驗</button></a>
    <a href="https://weitingtseng.github.io/300words/listenResit.html" target="_blank"><button>錯題聽力測驗</button></a>
    <a href="https://weitingtseng.github.io/300words/recognizeResit.html" target="_blank"><button>錯題認字測驗</button></a>
    <a href="https://weitingtseng.github.io/300words/spellResit.html" target="_blank"><button>錯題拼寫測驗</button></a>
    <a href="https://weitingtseng.github.io/300words/memory.html" target="_blank"><button>錯題單字卡</button></a>
   </div>
   <div class="info">
    <ul>
        <li>300個單字，選用<a href="https://school.tc.edu.tw/open-message/193617/get-file/626100c5856b655c514210b8.pdf" target="_blank">台中市政府教育局提供下載之單字列表</a>，其中文翻譯之擴充由網友回報後更新。</li>
        <li>聽力測驗所使用語音為瀏覽器預設之系統朗讀語音，僅播放一次。</li>
        <li>認字測驗填寫之中文翻譯，若有不足之處，可 <a href="mailto:weitientwt@gmail.com">E-mail</a> 回報修正。</li>
        <li>錯題記錄於瀏覽器中，可透過清除快取或 LocalStorage 刪除紀錄，若使用無痕模式則無法進行錯題記錄。</li>
        <li>錯題單字卡，每次開始練習會隨機選取十個單字，點擊卡片立即切換下一張，並可無限循環。打開練習清單，點擊可練習清單中的單字，可將其從練習清單中移除，並設定為已經熟練的單字。點擊已經熟練的單字，可將其從已經熟練清單中移除，並設定回可練習清單中的單字。</li>
    </ul>
</div>
    <div class="Copyright">Copyright © <a href="https://weitingtseng.github.io/profile/" target="_blank">waiting</a>. All rights reserved.</div>
   
<script></script>
</body>
</html>
